<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.blogspot.tellwap.tafakarinayesu.UserProfile">

    <android.support.v7.widget.CardView
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_margin="0.5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="1dp">

        <LinearLayout
            android:layout_margin="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <android.support.v7.widget.CardView
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:elevation="@dimen/cardview_default_elevation"
                android:paddingRight="8dp"
                app:cardBackgroundColor="@color/colorPrimaryDark"
                app:cardCornerRadius="30dp"
                app:contentPadding="5dp">

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <TextView
                    android:textColor="#ffff"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="C"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:id="@+id/cv_profile1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:id="@+id/linearLayoutId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="8dp">

                <TextView
                    android:id="@+id/user_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="username"
                    android:textStyle="bold"
                    android:textColor="#4093a4"
                    android:textSize="20sp" />


                <TextView
                    android:id="@+id/user_profile_phonenumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:textColor="@color/colorPrimary"
                    android:text="phone number" />




            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>


    <!--Account setup-->

    <android.support.v7.widget.CardView
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_margin="0.5dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="1dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginTop="15dp"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_settings_black_24dp" />

            <TextView
                android:layout_marginTop="15dp"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                android:text="Account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v7.widget.CardView>


    <!--Chats-->

    <android.support.v7.widget.CardView
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_margin="0.5dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="1dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginTop="15dp"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_chat_black_24dp" />

            <TextView
                android:layout_marginTop="15dp"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                android:text="Chats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <!--Notification setup-->

    <android.support.v7.widget.CardView
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_margin="0.5dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="1dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginTop="15dp"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_notifications_black_24dp" />

            <TextView
                android:layout_marginTop="15dp"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                android:text="Taarifa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <!--Account setup-->

    <android.support.v7.widget.CardView
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_margin="0.5dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="1dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginTop="15dp"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_group_black_24dp" />

            <TextView
                android:layout_marginTop="15dp"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                android:text="Alika marafiki"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <!--Account setup-->

    <android.support.v7.widget.CardView
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_margin="0.5dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="1dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginTop="15dp"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_help_black_24dp" />

            <TextView
                android:layout_marginTop="15dp"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                android:text="Msaada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.CardView>







</LinearLayout>
